/* General Styles */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: var(--primary-color);
    font-weight: 600;
}

/* Code Editor Styles */
.code-editor {
    width: 100%;
    height: 400px;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.CodeMirror {
    height: 400px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
}

/* Button Styles */
.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, #198754 0%, #146c43 100%);
    border: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Card Styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: none;
    margin-bottom: 1rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1rem;
}

.card-body {
    padding: 1rem;
}

/* Analysis Section Styles */
.analysis-section {
    padding: 1rem;
}

.analysis-section h5 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Message Styles */
.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border-left: 4px solid;
}

.message.warning {
    background-color: #fff3cd;
    border-left-color: var(--warning-color);
}

.message.error {
    background-color: #f8d7da;
    border-left-color: var(--danger-color);
}

.message.info {
    background-color: #d1ecf1;
    border-left-color: var(--info-color);
}

/* Tab Styles */
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
    color: #495057;
    border: none;
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: #0d6efd;
}

.nav-tabs .nav-link.active {
    color: #0d6efd;
    background-color: transparent;
    border-bottom: 2px solid #0d6efd;
}

/* Loading Indicator */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Tooltip Styles */
.tooltip {
    font-size: 0.875rem;
}

.tooltip-inner {
    background-color: #212529;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .CodeMirror {
        height: 300px;
    }

    .card-header {
        padding: 0.75rem;
    }

    .card-body {
        padding: 0.75rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

/* Code Highlighting */
.code-highlight {
    background-color: #fff3cd;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-family: 'Fira Code', monospace;
    font-size: 0.875rem;
}

/* Analysis Results Grid */
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.analysis-card {
    background-color: #fff;
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-success {
    background-color: #198754;
}

.status-warning {
    background-color: #ffc107;
}

.status-error {
    background-color: #dc3545;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* File Upload Styles */
.input-group {
    margin-bottom: 0.5rem;
}

.input-group .form-control {
    border-right: none;
}

.input-group .btn-outline-secondary {
    border-left: none;
    background-color: #fff;
}

.input-group .btn-outline-secondary:hover {
    background-color: #f8f9fa;
}

.text-muted {
    font-size: 0.875rem;
}

/* Toast Styles */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1050;
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background-color: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.toast-body {
    padding: 0.75rem;
}

/* Enhanced File Upload Styles */
.file-upload-section {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    position: relative;
    text-align: center;
}

.file-upload-section:hover {
    border-color: var(--primary-color);
    background-color: #fff;
}

.file-upload-section.dragover {
    border-color: var(--success-color);
    background-color: #e8f5e9;
    transform: scale(1.02);
}

.file-upload-section::before {
    content: 'Drop your HLASM file here';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6c757d;
    font-size: 1.2rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.file-upload-section:hover::before {
    opacity: 1;
}

.file-upload-section.dragover::before {
    content: 'Release to upload';
    color: var(--success-color);
}

/* File Info Display */
.file-info {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 0.75rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.file-info .file-name {
    font-weight: 500;
    color: #495057;
    margin-right: 0.5rem;
    word-break: break-all;
}

.file-info .file-size {
    color: #6c757d;
    font-size: 0.875rem;
    white-space: nowrap;
}

/* Enhanced Toast Styles */
.toast-container {
    z-index: 1060;
}

.toast {
    min-width: 300px;
    max-width: 400px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background-color: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.toast-body {
    padding: 0.75rem;
}

.toast-body small {
    display: block;
    margin-top: 0.25rem;
}

/* Loading Overlay Enhancement */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1060;
    backdrop-filter: blur(2px);
}

.loading-overlay .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #fff;
}

/* Error States */
.has-error {
    border-color: var(--danger-color) !important;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    padding: 0.5rem;
    background-color: #fff3f3;
    border-radius: 4px;
    border-left: 3px solid var(--danger-color);
}

/* Success States */
.has-success {
    border-color: var(--success-color) !important;
}

.success-message {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    padding: 0.5rem;
    background-color: #f0fff0;
    border-radius: 4px;
    border-left: 3px solid var(--success-color);
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .file-upload-section {
        padding: 1rem;
    }
    
    .file-upload-section::before {
        font-size: 1rem;
    }
    
    .toast {
        min-width: 250px;
        max-width: 100%;
    }
    
    .file-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .file-info .file-size {
        margin-top: 0.25rem;
    }
}

/* Analysis Section Styles */
.analysis-content {
    padding: 1rem;
}

.analysis-content h5 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* JCL Analysis Styles */
#jcl-statements,
#job-parameters,
#dd-statements,
#exec-statements,
#proc-calls,
#output-specs {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.jcl-statement {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-left: 4px solid #007bff;
    background-color: #fff;
}

.jcl-statement:hover {
    background-color: #f1f8ff;
}

.jcl-statement-type {
    font-weight: 600;
    color: #007bff;
}

.jcl-statement-content {
    font-family: monospace;
    margin-top: 0.25rem;
}

/* List Group Styles */
.list-group {
    margin-bottom: 1rem;
}

.list-group-item {
    border-left: 4px solid transparent;
    padding: 0.75rem 1rem;
}

.list-group-item.warning {
    border-left-color: #ffc107;
    background-color: #fff8e1;
}

.list-group-item.error {
    border-left-color: #dc3545;
    background-color: #fff5f5;
}

.list-group-item.success {
    border-left-color: #28a745;
    background-color: #f0fff4;
}

.list-group-item.info {
    border-left-color: #17a2b8;
    background-color: #f0f8ff;
}

/* Tab Styles */
.nav-tabs .nav-link {
    color: #6c757d;
    border: none;
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.nav-tabs .nav-link:hover {
    color: #007bff;
    border: none;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    border: none;
    border-bottom: 2px solid #007bff;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 0;
}

/* Analysis Metrics */
.analysis-metric {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    font-weight: 500;
}

.analysis-metric .value {
    font-size: 1.25rem;
    color: #007bff;
    margin-right: 0.5rem;
}

.analysis-metric .label {
    color: #6c757d;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .analysis-content {
        padding: 0.5rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
    
    .analysis-metric {
        display: block;
        margin-bottom: 0.5rem;
    }
} 