<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLASM to Java Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>HLASM to Java Converter</h1>
        
        <div class="options">
            <label>
                <input type="checkbox" id="strictValidation" name="strictValidation" checked="false">
                Enable Strict Validation
            </label>
        </div>

        <div class="input-section">
            <h2>Input HLASM Code</h2>
            <textarea id="hlasmInput" rows="20" placeholder="Paste your HLASM code here..."></textarea>
        </div>

        <div class="button-section">
            <button onclick="convertCode()">Convert to Java</button>
            <button onclick="clearAll()">Clear All</button>
        </div>

        <div class="output-section">
            <h2>Generated Java Code</h2>
            <div id="javaOutput" class="code-output"></div>
        </div>

        <div class="error-section">
            <h2>Errors/Warnings</h2>
            <div id="errorOutput" class="error-output"></div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 