<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM/ALC Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f7fafc; /* Tailwind bg-gray-100 */
        }
        .results-container h3 {
            color: #4a5568; /* Tailwind text-gray-700 */
        }
        .results-list {
            background-color: #ffffff; /* Tailwind bg-white */
            border: 1px solid #e2e8f0; /* Tailwind border-gray-300 */
        }
        .comment-list li {
            border-bottom: 1px solid #edf2f7; /* Tailwind border-gray-200 */
        }
        .comment-list li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body class="text-gray-800 min-h-screen flex flex-col items-center pt-6 sm:pt-10 pb-10">
    <div class="container mx-auto p-4 sm:p-6 bg-white rounded-xl shadow-2xl w-full max-w-3xl">
        <header class="mb-6 sm:mb-8 text-center">
            <h1 class="text-3xl sm:text-4xl font-bold text-indigo-600">ASM/ALC File Analyzer</h1>
            <p class="text-sm text-gray-500 mt-1">Upload your assembly file to see its components.</p>
        </header>
        
        <form method="post" enctype="multipart/form-data" class="mb-8 space-y-4">
            <div>
                <label for="file" class="block text-sm font-medium text-gray-700 mb-1">Select ALC/ASM File:</label>
                <input type="file" name="file" id="file" required
                       class="w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors">
            </div>
            <button type="submit"
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2.5 px-4 rounded-lg shadow-md hover:shadow-lg transition-all duration-150 ease-in-out transform hover:scale-105">
                Analyze File
            </button>
        </form>

        {% if error %}
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md mb-6 shadow" role="alert">
            <strong class="font-bold">Error:</strong>
            <span class="block sm:inline">{{ error }}</span>
        </div>
        {% endif %}

        {% if results %}
        <section class="results-container bg-gray-50 p-4 sm:p-6 rounded-lg shadow-inner">
            <h2 class="text-2xl font-semibold mb-4 text-indigo-700">Analysis Results for <span class="text-indigo-500 font-medium">{{ filename }}</span></h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="mb-4 md:mb-0">
                    <h3 class="text-xl font-semibold mb-2">Detected Instructions ({{ results.instructions | length }})</h3>
                    {% if results.instructions %}
                    <ul class="results-list list-disc list-inside p-3 rounded-md shadow-sm max-h-48 overflow-y-auto text-sm">
                        {% for instruction in results.instructions %}
                        <li>{{ instruction }}</li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="text-sm text-gray-500 italic">None found.</p>
                    {% endif %}
                </div>

                <div>
                    <h3 class="text-xl font-semibold mb-2">Detected Labels ({{ results.labels | length }})</h3>
                    {% if results.labels %}
                    <ul class="results-list list-disc list-inside p-3 rounded-md shadow-sm max-h-48 overflow-y-auto text-sm">
                        {% for label in results.labels %}
                        <li>{{ label }}</li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="text-sm text-gray-500 italic">None found.</p>
                    {% endif %}
                </div>
            </div>

            <div class="mb-6">
                <h3 class="text-xl font-semibold mb-2">Detected Directives ({{ results.directives | length }})</h3>
                {% if results.directives %}
                <ul class="results-list list-disc list-inside p-3 rounded-md shadow-sm max-h-48 overflow-y-auto text-sm">
                    {% for directive in results.directives %}
                    <li>{{ directive }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-sm text-gray-500 italic">None found.</p>
                {% endif %}
            </div>

            <div>
                <h3 class="text-xl font-semibold mb-2">Extracted Comments (First {{ results.comments | length }})</h3>
                {% if results.comments %}
                <ul class="comment-list list-none bg-white p-3 rounded-md shadow-sm max-h-60 overflow-y-auto text-xs">
                    {% for comment in results.comments %}
                    <li class="text-green-700 font-mono py-1.5">{{ comment }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-sm text-gray-500 italic">None found.</p>
                {% endif %}
            </div>
        </section>
        {% endif %}
        
        <footer class="text-xs text-gray-500 mt-8 text-center">
            <p><strong>Note:</strong> This is a best-effort generic parser. Complex assembly features or highly specific dialects might not be fully recognized. Labels on their own line without a trailing colon might be misclassified if they resemble instruction mnemonics.</p>
        </footer>
    </div>
</body>
</html>
