<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLASM to Java Converter</title>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Material UI CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mui/material@5.0.0/dist/css/material.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Top App Bar -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <span class="material-icons mdc-top-app-bar__navigation-icon">code</span>
                    <span class="mdc-top-app-bar__title">HLASM to Java Converter</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                    <button class="mdc-button mdc-button--raised" id="help-button">
                        <span class="material-icons">help_outline</span>
                        Help
                    </button>
                </section>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <!-- File Upload Section -->
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <div class="mdc-card">
                            <div class="card-content">
                                <h2 class="mdc-typography--headline6">Upload HLASM File</h2>
                                <div class="upload-area" id="drop-zone">
                                    <input type="file" id="file-input" accept=".hlasm" hidden>
                                    <div class="upload-content">
                                        <span class="material-icons">cloud_upload</span>
                                        <p>Drag and drop your HLASM file here or click to browse</p>
                                    </div>
                                </div>
                                <div class="mdc-form-field">
                                    <div class="mdc-checkbox">
                                        <input type="checkbox" class="mdc-checkbox__native-control" id="strict-validation">
                                        <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <label for="strict-validation">Strict Validation</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Code Editor Section -->
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                        <div class="mdc-card">
                            <div class="card-content">
                                <h2 class="mdc-typography--headline6">HLASM Code</h2>
                                <div class="editor-container">
                                    <textarea id="hlasm-editor" class="code-editor" placeholder="Paste your HLASM code here..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Java Output Section -->
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                        <div class="mdc-card">
                            <div class="card-content">
                                <h2 class="mdc-typography--headline6">Java Output</h2>
                                <div class="editor-container">
                                    <pre id="java-output" class="code-editor">Java code will appear here...</pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analysis Section -->
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <div class="mdc-card">
                            <div class="card-content">
                                <h2 class="mdc-typography--headline6">Analysis Results</h2>
                                <div class="analysis-tabs">
                                    <div class="mdc-tab-bar" role="tablist">
                                        <div class="mdc-tab-scroller">
                                            <div class="mdc-tab-scroller__scroll-area">
                                                <div class="mdc-tab-scroller__scroll-content">
                                                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                                                        <span class="mdc-tab__content">
                                                            <span class="mdc-tab__text-label">Thread Safety</span>
                                                        </span>
                                                    </button>
                                                    <button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1">
                                                        <span class="mdc-tab__content">
                                                            <span class="mdc-tab__text-label">Memory Usage</span>
                                                        </span>
                                                    </button>
                                                    <button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1">
                                                        <span class="mdc-tab__content">
                                                            <span class="mdc-tab__text-label">Performance</span>
                                                        </span>
                                                    </button>
                                                    <button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1">
                                                        <span class="mdc-tab__content">
                                                            <span class="mdc-tab__text-label">Code Quality</span>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="analysis-content" id="analysis-content">
                                        <!-- Analysis results will be dynamically inserted here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <div class="action-buttons">
                            <button class="mdc-button mdc-button--raised" id="convert-button">
                                <span class="material-icons">transform</span>
                                Convert
                            </button>
                            <button class="mdc-button mdc-button--raised" id="analyze-button">
                                <span class="material-icons">analytics</span>
                                Analyze
                            </button>
                            <button class="mdc-button mdc-button--raised" id="download-button">
                                <span class="material-icons">download</span>
                                Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Help Dialog -->
        <div class="mdc-dialog" id="help-dialog">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <h2 class="mdc-dialog__title">Help</h2>
                    <div class="mdc-dialog__content">
                        <p>This tool converts HLASM code to Java. Here's how to use it:</p>
                        <ol>
                            <li>Upload your HLASM file or paste code directly</li>
                            <li>Toggle Strict Validation if needed</li>
                            <li>Click Convert to generate Java code</li>
                            <li>Use Analyze to view detailed analysis</li>
                            <li>Download the generated Java code</li>
                        </ol>
                    </div>
                    <div class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label">Close</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
    </div>

    <!-- Material UI JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@mui/material@5.0.0/dist/js/material.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 