/* Global Styles */
:root {
    --mdc-theme-primary: #1976d2;
    --mdc-theme-secondary: #dc004e;
    --mdc-theme-background: #f5f5f5;
    --mdc-theme-surface: #ffffff;
    --mdc-theme-error: #b00020;
    --mdc-theme-on-primary: #ffffff;
    --mdc-theme-on-secondary: #ffffff;
    --mdc-theme-on-surface: #000000;
    --mdc-theme-on-error: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--mdc-theme-background);
    font-family: 'Roboto', sans-serif;
}

/* Layout */
.main-content {
    margin-top: 64px;
    padding: 24px;
}

.mdc-layout-grid {
    max-width: 1200px;
    margin: 0 auto;
}

/* Cards */
.mdc-card {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 24px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    margin: 20px 0;
}

.upload-area:hover {
    border-color: var(--mdc-theme-primary);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.upload-content .material-icons {
    font-size: 48px;
    color: var(--mdc-theme-primary);
}

/* Code Editors */
.editor-container {
    margin-top: 16px;
}

.code-editor {
    width: 100%;
    min-height: 400px;
    padding: 16px;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    resize: vertical;
}

#java-output {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Analysis Tabs */
.analysis-tabs {
    margin-top: 16px;
}

.mdc-tab-bar {
    background-color: var(--mdc-theme-surface);
    border-bottom: 1px solid #dee2e6;
}

.mdc-tab {
    min-width: 120px;
    padding: 0 24px;
}

.analysis-content {
    padding: 24px;
    background-color: var(--mdc-theme-surface);
    border-radius: 0 0 8px 8px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 24px;
}

.mdc-button {
    min-width: 120px;
}

.mdc-button .material-icons {
    margin-right: 8px;
}

/* Help Dialog */
.mdc-dialog__surface {
    max-width: 500px;
    padding: 24px;
}

.mdc-dialog__content {
    padding: 24px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 16px;
    }

    .mdc-layout-grid__cell {
        padding: 8px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .mdc-button {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mdc-card {
    animation: fadeIn 0.3s ease-out;
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Error States */
.error-message {
    color: var(--mdc-theme-error);
    padding: 16px;
    margin: 16px 0;
    border: 1px solid var(--mdc-theme-error);
    border-radius: 4px;
    background-color: rgba(176, 0, 32, 0.1);
}

/* Success States */
.success-message {
    color: #2e7d32;
    padding: 16px;
    margin: 16px 0;
    border: 1px solid #2e7d32;
    border-radius: 4px;
    background-color: rgba(46, 125, 50, 0.1);
} 