<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLASM to Java Converter</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CodeMirror CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
    <header class="bg-gradient text-white py-4 shadow-sm">
        <div class="container">
            <h1 class="display-4 fw-bold">HLASM to Java Converter</h1>
            <p class="lead mb-0">Convert and analyze HLASM code with precision</p>
        </div>
    </header>

    <main class="container my-5">
        <div class="row g-4">
            <!-- HLASM Code Editor -->
            <div class="col-md-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">HLASM Code</h5>
                    </div>
                    <div class="card-body">
                        <!-- Enhanced File Upload Section -->
                        <div class="file-upload-section mb-4" id="drop-zone">
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file-upload" accept=".asm,.hlasm,.txt,.jcl">
                                <button class="btn btn-primary" type="button" id="upload-btn">
                                    <i class="fas fa-upload"></i> Upload
                                </button>
                            </div>
                            <div class="file-info d-none p-2 bg-light rounded" id="file-info">
                                <span class="file-name fw-bold"></span>
                                <span class="file-size text-muted"></span>
                            </div>
                            <small class="text-muted d-block mb-2">Supported formats: .asm, .hlasm, .txt, .jcl (Max size: 5MB)</small>
                            <div class="error-message d-none alert alert-danger" id="file-error"></div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="strict-validation">
                            <label class="form-check-label" for="strict-validation">
                                Enable Strict Validation
                            </label>
                        </div>
                        <textarea id="hlasm-editor" class="border rounded"></textarea>
                    </div>
                </div>
            </div>

            <!-- Java Code Editor -->
            <div class="col-md-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Java Code</h5>
                        <button id="download-btn" class="btn btn-light btn-sm" disabled>
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="card-body">
                        <textarea id="java-editor" class="border rounded"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <button id="convert-btn" class="btn btn-primary btn-lg px-5 me-3">
                    <i class="fas fa-exchange-alt"></i> Convert
                </button>
                <button id="analyze-btn" class="btn btn-success btn-lg px-5">
                    <i class="fas fa-chart-bar"></i> Analyze
                </button>
            </div>
        </div>

        <!-- Analysis Results -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <ul class="nav nav-tabs card-header-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#jcl-analysis">
                                    <i class="fas fa-file-code"></i> JCL Analysis
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#thread-safety">
                                    <i class="fas fa-shield-alt"></i> Thread Safety
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#memory-usage">
                                    <i class="fas fa-memory"></i> Memory Usage
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#performance">
                                    <i class="fas fa-tachometer-alt"></i> Performance
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#code-quality">
                                    <i class="fas fa-code"></i> Code Quality
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body bg-light">
                        <div class="tab-content">
                            <!-- JCL Analysis -->
                            <div class="tab-pane fade show active" id="jcl-analysis">
                                <div class="analysis-content">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">JCL Statements</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="jcl-statements"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Job Parameters</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="job-parameters"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">DD Statements</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="dd-statements"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">EXEC Statements</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="exec-statements"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Procedure Calls</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="proc-calls"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Output Specifications</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="output-specs"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card mt-4">
                                        <div class="card-header">
                                            <h5 class="mb-0">Recommendations</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul id="jcl-recommendations" class="list-group"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Thread Safety Analysis -->
                            <div class="tab-pane fade" id="thread-safety">
                                <div class="analysis-content">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Thread Safety Level</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="thread-safety-level"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Safety Mechanisms</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="thread-safety-mechanisms" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Potential Issues</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="thread-safety-issues" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Recommendations</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="thread-safety-recommendations" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Memory Usage Analysis -->
                            <div class="tab-pane fade" id="memory-usage">
                                <div class="analysis-content">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Memory Usage Estimate</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="memory-usage-estimate"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Object Allocations</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="memory-allocations" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Potential Memory Leaks</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="memory-leaks" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Optimization Suggestions</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="memory-optimizations" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Performance Analysis -->
                            <div class="tab-pane fade" id="performance">
                                <div class="analysis-content">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Complexity Score</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="performance-complexity"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Bottlenecks</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="performance-bottlenecks" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">I/O Operations</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="performance-io" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Recommendations</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="performance-recommendations" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Code Quality Analysis -->
                            <div class="tab-pane fade" id="code-quality">
                                <div class="analysis-content">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Maintainability Score</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="code-quality-maintainability"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Code Smells</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="code-quality-smells" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Best Practices</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="code-quality-practices" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Documentation</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="code-quality-documentation" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row g-4 mt-2">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Naming Conventions</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="code-quality-naming" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Complexity Issues</h5>
                                                </div>
                                                <div class="card-body">
                                                    <ul id="code-quality-complexity" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card mt-4">
                                        <div class="card-header">
                                            <h5 class="mb-0">Recommendations</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul id="code-quality-recommendations" class="list-group"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Indicator -->
    <div id="loading" class="loading-overlay d-none">
        <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3"></div>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- CodeMirror JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/assembly/assembly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 