<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphML Validator & Converter v4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">GraphML Validator v4</a>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>Upload GraphML File</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="graphmlFile" class="form-label">Select GraphML File</label>
                                <input type="file" class="form-control" id="graphmlFile" accept=".graphml,.xml">
                            </div>
                            <button class="btn btn-primary" onclick="validateFile()">Validate & Analyze</button>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h5>Validation Results</h5>
                        </div>
                        <div class="card-body">
                            <div id="validationResults">
                                <p class="text-muted">Upload a file to see validation results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="validator.js"></script>
</body>
</html> 