body {
    background-color: #f8f9fa;
}

.capability-section {
    margin-bottom: 1.5rem;
}

.capability-section h6 {
    color: #0d6efd;
    margin-bottom: 0.75rem;
}

.list-group-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.list-group-item i {
    font-size: 1.1rem;
}

#validationResults {
    max-height: 600px;
    overflow-y: auto;
}

.validation-item {
    padding: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.validation-item:last-child {
    border-bottom: none;
}

.validation-item.success {
    color: #198754;
}

.validation-item.warning {
    color: #ffc107;
}

.validation-item.error {
    color: #dc3545;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,0.25);
}

/* New styles for capability analysis */
.capability-analysis {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
}

.capability-category {
    margin-bottom: 1.5rem;
}

.capability-category h6 {
    color: #0d6efd;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.capability-category .list-group-item {
    padding: 0.75rem 1rem;
    background-color: white;
    border: 1px solid #dee2e6;
    margin-bottom: 0.25rem;
    border-radius: 0.25rem;
}

/* Command box styles */
.command-box {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.command-box code {
    flex-grow: 1;
    background-color: #e9ecef;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-family: monospace;
}

.copy-btn {
    white-space: nowrap;
}

/* Scrollbar styling */
#validationResults::-webkit-scrollbar {
    width: 8px;
}

#validationResults::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#validationResults::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#validationResults::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.validation-section {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.validation-section h5 {
    color: #0d6efd;
    margin-bottom: 1rem;
    font-weight: 600;
}

.list-group-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: white;
    border: 1px solid #dee2e6;
    margin-bottom: 0.25rem;
    border-radius: 0.25rem;
}

.list-group-item i {
    font-size: 1.1rem;
}

.list-group-item.success {
    color: #198754;
}

.list-group-item.warning {
    color: #ffc107;
}

.list-group-item.error {
    color: #dc3545;
}

.list-group-item.info {
    color: #0dcaf0;
}

.capabilities-table {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.capabilities-table h5 {
    color: #0d6efd;
    padding: 1rem;
    margin: 0;
    border-bottom: 1px solid #dee2e6;
}

.capabilities-table .table {
    margin: 0;
}

.capabilities-table .table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.capabilities-table .table td {
    vertical-align: middle;
}

.capabilities-table .table td:first-child {
    font-weight: 500;
}

.capabilities-table .table td:not(:first-child) {
    text-align: center;
    font-size: 1.2rem;
}

.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
}

.validation-error {
    color: #dc3545;
    font-weight: 500;
}

.validation-warning {
    color: #ffc107;
    font-weight: 500;
}

.validation-success {
    color: #198754;
    font-weight: 500;
}

.capability-table {
    font-size: 0.9rem;
}

.capability-table td {
    vertical-align: middle;
}

.capability-table .status-icon {
    font-size: 1.2rem;
} 